============================================================
RL训练结果分析报告
============================================================
生成时间: 2025-10-20 22:08:05
数据文件: A:/MYpython/34959_RL/Uncertainties Dynamic planning under unexpected events/Figures/exps_record/exps_record_all_parallelexp25701parallel3.xlsx

📊 基本统计:
   总记录数: 491
   实验编号: [25701]
   并行编号: [3]

🎯 训练进度分析:
   总迭代次数: 2
   初始成本: 3927.02
   最终成本: 3927.02
   成本改善: 0.00
   成本改善率: 0.00%
   收敛迭代: 20
   最终时间: 0.4542秒

⏱️ 时间性能:
   总时间 - 平均: 0.2607s, 标准差: 0.1206s
   总时间 - 范围: 0.0650s - 0.9923s
   最佳时间 - 平均: 0.0122s, 标准差: 0.0686s
   最佳时间 - 范围: 0.0000s - 0.9746s

💰 成本组成分析:
   request:
     平均值: 480.56
     标准差: 9.91
     范围: 399.11 - 506.99
     总和: 235957.20
   vehicle:
     平均值: 0.00
     标准差: 0.00
     范围: 0.00 - 0.00
     总和: 0.00
   wait:
     平均值: 0.00
     标准差: 0.00
     范围: 0.00 - 0.00
     总和: 0.00
   transshipment:
     平均值: 0.00
     标准差: 0.00
     范围: 0.00 - 0.00
     总和: 0.00
   unload:
     平均值: 3312.00
     标准差: 0.00
     范围: 3312.00 - 3312.00
     总和: 1626192.00
   emission:
     平均值: 132.40
     标准差: 0.00
     范围: 132.40 - 132.40
     总和: 65006.93
   storage:
     平均值: 0.00
     标准差: 0.00
     范围: 0.00 - 0.00
     总和: 0.00
   delay_penalty:
     平均值: 0.00
     标准差: 0.00
     范围: 0.00 - 0.00
     总和: 0.00

📈 收敛分析:
   收敛率: 1000.00%

🎖️ 性能评估:
   ❌ 需改进 - 成本改善不足10%
   ✅ 优秀 - 收敛率超过80%

============================================================